
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_2_1variables_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_2_1variables_py"></div>
<script type="text/javascript">
  var trace = {"code": "message = \"What's up, Doc?\"\nn = 17\npi = 3.14159\n\nprint(message)\nprint(n)\nprint(pi)", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"message": "What's up, Doc?"}, "ordered_globals": ["message"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"message": "What's up, Doc?", "n": 17}, "ordered_globals": ["message", "n"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"message": "What's up, Doc?", "n": 17, "pi": 3.1416}, "ordered_globals": ["message", "n", "pi"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "<module>", "globals": {"message": "What's up, Doc?", "n": 17, "pi": 3.1416}, "ordered_globals": ["message", "n", "pi"], "stack_to_render": [], "heap": {}, "stdout": "What's up, Doc?\n"}, {"line": 7, "event": "step_line", "func_name": "<module>", "globals": {"message": "What's up, Doc?", "n": 17, "pi": 3.1416}, "ordered_globals": ["message", "n", "pi"], "stack_to_render": [], "heap": {}, "stdout": "What's up, Doc?\n17\n"}, {"line": 7, "event": "return", "func_name": "<module>", "globals": {"message": "What's up, Doc?", "n": 17, "pi": 3.1416}, "ordered_globals": ["message", "n", "pi"], "stack_to_render": [], "heap": {}, "stdout": "What's up, Doc?\n17\n3.14159\n"}]};
  addVisualizerToPage(trace, 'python_exercises_2_1variables_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

