
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_2_3integerops_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_2_3integerops_py"></div>
<script type="text/javascript">
  var trace = {"code": "total_secs = 7684\nhours = total_secs // 3600\nsecs_remaining = total_secs % 3600\nminutes =  secs_remaining // 60\nsecs_finally_remaining = secs_remaining  % 60", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684}, "ordered_globals": ["total_secs"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2}, "ordered_globals": ["total_secs", "hours"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2, "secs_remaining": 484}, "ordered_globals": ["total_secs", "hours", "secs_remaining"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2, "secs_remaining": 484, "minutes": 8}, "ordered_globals": ["total_secs", "hours", "secs_remaining", "minutes"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 5, "event": "return", "func_name": "<module>", "globals": {"total_secs": 7684, "hours": 2, "secs_remaining": 484, "minutes": 8, "secs_finally_remaining": 4}, "ordered_globals": ["total_secs", "hours", "secs_remaining", "minutes", "secs_finally_remaining"], "stack_to_render": [], "heap": {}, "stdout": ""}]};
  addVisualizerToPage(trace, 'python_exercises_2_3integerops_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

