
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_2_4reassign_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_2_4reassign_py"></div>
<script type="text/javascript">
  var trace = {"code": "a = 5\nb = a # after executing this line, a and b are now equal\nprint(a, b)\na = 3    # after executing this line, a and b are no longer equal\nprint(a, b)", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"a": 5}, "ordered_globals": ["a"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"a": 5, "b": 5}, "ordered_globals": ["a", "b"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"a": 5, "b": 5}, "ordered_globals": ["a", "b"], "stack_to_render": [], "heap": {}, "stdout": "5 5\n"}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"a": 3, "b": 5}, "ordered_globals": ["a", "b"], "stack_to_render": [], "heap": {}, "stdout": "5 5\n"}, {"line": 5, "event": "return", "func_name": "<module>", "globals": {"a": 3, "b": 5}, "ordered_globals": ["a", "b"], "stack_to_render": [], "heap": {}, "stdout": "5 5\n3 5\n"}]};
  addVisualizerToPage(trace, 'python_exercises_2_4reassign_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

