
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_4_2compare_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_4_2compare_py"></div>
<script type="text/javascript">
  var trace = {"code": "def square(x):\n    y = x * x\n    return y\n\nz = square(7)\nprint(z)\n\nnum = 7\n        \ndef badSquareOf7():\n    y = num * num\n    return num\n\nz = badSquareOf7()      \nprint(z)", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1]}, "ordered_globals": ["square"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "square", "globals": {"square": ["REF", 1]}, "ordered_globals": ["square"], "stack_to_render": [{"func_name": "square", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": 7}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1]}, "ordered_globals": ["square"], "stack_to_render": [{"func_name": "square", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": 7}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1]}, "ordered_globals": ["square"], "stack_to_render": [{"func_name": "square", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": 7, "y": 49}, "ordered_varnames": ["x", "y"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": ""}, {"line": 3, "event": "return", "func_name": "square", "globals": {"square": ["REF", 1]}, "ordered_globals": ["square"], "stack_to_render": [{"func_name": "square", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": 7, "y": 49, "__return__": 49}, "ordered_varnames": ["x", "y", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "z": 49}, "ordered_globals": ["square", "z"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": ""}, {"line": 8, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "z": 49}, "ordered_globals": ["square", "z"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": "49\n"}, {"line": 10, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "z": 49, "num": 7}, "ordered_globals": ["square", "z", "num"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": "49\n"}, {"line": 14, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "z": 49, "num": 7, "badSquareOf7": ["REF", 2]}, "ordered_globals": ["square", "z", "num", "badSquareOf7"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "badSquareOf7()", null]}, "stdout": "49\n"}, {"line": 10, "event": "call", "func_name": "badSquareOf7", "globals": {"square": ["REF", 1], "z": 49, "num": 7, "badSquareOf7": ["REF", 2]}, "ordered_globals": ["square", "z", "num", "badSquareOf7"], "stack_to_render": [{"func_name": "badSquareOf7", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {}, "ordered_varnames": [], "is_zombie": false, "is_highlighted": true, "unique_hash": "badSquareOf7_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "badSquareOf7()", null]}, "stdout": "49\n"}, {"line": 11, "event": "step_line", "func_name": "badSquareOf7", "globals": {"square": ["REF", 1], "z": 49, "num": 7, "badSquareOf7": ["REF", 2]}, "ordered_globals": ["square", "z", "num", "badSquareOf7"], "stack_to_render": [{"func_name": "badSquareOf7", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {}, "ordered_varnames": [], "is_zombie": false, "is_highlighted": true, "unique_hash": "badSquareOf7_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "badSquareOf7()", null]}, "stdout": "49\n"}, {"line": 12, "event": "step_line", "func_name": "badSquareOf7", "globals": {"square": ["REF", 1], "z": 49, "num": 7, "badSquareOf7": ["REF", 2]}, "ordered_globals": ["square", "z", "num", "badSquareOf7"], "stack_to_render": [{"func_name": "badSquareOf7", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"y": 49}, "ordered_varnames": ["y"], "is_zombie": false, "is_highlighted": true, "unique_hash": "badSquareOf7_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "badSquareOf7()", null]}, "stdout": "49\n"}, {"line": 12, "event": "return", "func_name": "badSquareOf7", "globals": {"square": ["REF", 1], "z": 49, "num": 7, "badSquareOf7": ["REF", 2]}, "ordered_globals": ["square", "z", "num", "badSquareOf7"], "stack_to_render": [{"func_name": "badSquareOf7", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"y": 49, "__return__": 7}, "ordered_varnames": ["y", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "badSquareOf7_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "badSquareOf7()", null]}, "stdout": "49\n"}, {"line": 15, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "z": 7, "num": 7, "badSquareOf7": ["REF", 2]}, "ordered_globals": ["square", "z", "num", "badSquareOf7"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "badSquareOf7()", null]}, "stdout": "49\n"}, {"line": 15, "event": "return", "func_name": "<module>", "globals": {"square": ["REF", 1], "z": 7, "num": 7, "badSquareOf7": ["REF", 2]}, "ordered_globals": ["square", "z", "num", "badSquareOf7"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "badSquareOf7()", null]}, "stdout": "49\n7\n"}]};
  addVisualizerToPage(trace, 'python_exercises_4_2compare_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

