
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_4_2fcncallfcn_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_4_2fcncallfcn_py"></div>
<script type="text/javascript">
  var trace = {"code": "def square(x):\n    y = x * x\n    return y\n\ndef sumOfSquares(x, y, z):\n    a = square(x)\n    b = square(y)\n    c = square(z)\n\n    return a + b + c\n\na = -5\nb = 2\nc = 10\nresult = sumOfSquares(a, b, c)\nprint(result)", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1]}, "ordered_globals": ["square"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null]}, "stdout": ""}, {"line": 12, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2]}, "ordered_globals": ["square", "sumOfSquares"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 13, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5}, "ordered_globals": ["square", "sumOfSquares", "a"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 14, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2}, "ordered_globals": ["square", "sumOfSquares", "a", "b"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 15, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 5, "event": "call", "func_name": "sumOfSquares", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10}, "ordered_varnames": ["x", "y", "z"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumOfSquares_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "sumOfSquares", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10}, "ordered_varnames": ["x", "y", "z"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumOfSquares_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10}, "ordered_varnames": ["x", "y", "z"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"x": -5}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10}, "ordered_varnames": ["x", "y", "z"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"x": -5}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10}, "ordered_varnames": ["x", "y", "z"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 25}, "ordered_varnames": ["x", "y"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 3, "event": "return", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10}, "ordered_varnames": ["x", "y", "z"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 25, "__return__": 25}, "ordered_varnames": ["x", "y", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f2"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "sumOfSquares", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25}, "ordered_varnames": ["x", "y", "z", "a"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumOfSquares_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25}, "ordered_varnames": ["x", "y", "z", "a"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 3, "parent_frame_id_list": [], "encoded_locals": {"x": 2}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f3"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25}, "ordered_varnames": ["x", "y", "z", "a"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 3, "parent_frame_id_list": [], "encoded_locals": {"x": 2}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f3"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25}, "ordered_varnames": ["x", "y", "z", "a"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 3, "parent_frame_id_list": [], "encoded_locals": {"x": 2, "y": 4}, "ordered_varnames": ["x", "y"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f3"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 3, "event": "return", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25}, "ordered_varnames": ["x", "y", "z", "a"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 3, "parent_frame_id_list": [], "encoded_locals": {"x": 2, "y": 4, "__return__": 4}, "ordered_varnames": ["x", "y", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f3"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 8, "event": "step_line", "func_name": "sumOfSquares", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25, "b": 4}, "ordered_varnames": ["x", "y", "z", "a", "b"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumOfSquares_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25, "b": 4}, "ordered_varnames": ["x", "y", "z", "a", "b"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 4, "parent_frame_id_list": [], "encoded_locals": {"x": 10}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f4"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25, "b": 4}, "ordered_varnames": ["x", "y", "z", "a", "b"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 4, "parent_frame_id_list": [], "encoded_locals": {"x": 10}, "ordered_varnames": ["x"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f4"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25, "b": 4}, "ordered_varnames": ["x", "y", "z", "a", "b"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 4, "parent_frame_id_list": [], "encoded_locals": {"x": 10, "y": 100}, "ordered_varnames": ["x", "y"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f4"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 3, "event": "return", "func_name": "square", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25, "b": 4}, "ordered_varnames": ["x", "y", "z", "a", "b"], "is_zombie": false, "is_highlighted": false, "unique_hash": "sumOfSquares_f1"}, {"func_name": "square", "is_parent": false, "frame_id": 4, "parent_frame_id_list": [], "encoded_locals": {"x": 10, "y": 100, "__return__": 100}, "ordered_varnames": ["x", "y", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "square_f4"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 10, "event": "step_line", "func_name": "sumOfSquares", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25, "b": 4, "c": 100}, "ordered_varnames": ["x", "y", "z", "a", "b", "c"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumOfSquares_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 10, "event": "return", "func_name": "sumOfSquares", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c"], "stack_to_render": [{"func_name": "sumOfSquares", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": -5, "y": 2, "z": 10, "a": 25, "b": 4, "c": 100, "__return__": 129}, "ordered_varnames": ["x", "y", "z", "a", "b", "c", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumOfSquares_f1"}], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 16, "event": "step_line", "func_name": "<module>", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10, "result": 129}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c", "result"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": ""}, {"line": 16, "event": "return", "func_name": "<module>", "globals": {"square": ["REF", 1], "sumOfSquares": ["REF", 2], "a": -5, "b": 2, "c": 10, "result": 129}, "ordered_globals": ["square", "sumOfSquares", "a", "b", "c", "result"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "square(x)", null], "2": ["FUNCTION", "sumOfSquares(x, y, z)", null]}, "stdout": "129\n"}]};
  addVisualizerToPage(trace, 'python_exercises_4_2fcncallfcn_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

