
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_4_2perim_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_4_2perim_py"></div>
<script type="text/javascript">
  var trace = {"code": "def perimRectangle(w, h):\n    \"\"\"Calculate the perimeter of a rectangle\n    :param w: width\n    \"param h: height\n    :return: perimeter\n    \"\"\"\n    return 2*w + 2*h\n\ndef perimSquare(size):\n    perimRectangle(size, size)\n\nprint(perimSquare(50))", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 9, "event": "step_line", "func_name": "<module>", "globals": {"perimRectangle": ["REF", 1]}, "ordered_globals": ["perimRectangle"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null]}, "stdout": ""}, {"line": 12, "event": "step_line", "func_name": "<module>", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": ""}, {"line": 9, "event": "call", "func_name": "perimSquare", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [{"func_name": "perimSquare", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"size": 50}, "ordered_varnames": ["size"], "is_zombie": false, "is_highlighted": true, "unique_hash": "perimSquare_f1"}], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": ""}, {"line": 10, "event": "step_line", "func_name": "perimSquare", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [{"func_name": "perimSquare", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"size": 50}, "ordered_varnames": ["size"], "is_zombie": false, "is_highlighted": true, "unique_hash": "perimSquare_f1"}], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "perimRectangle", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [{"func_name": "perimSquare", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"size": 50}, "ordered_varnames": ["size"], "is_zombie": false, "is_highlighted": false, "unique_hash": "perimSquare_f1"}, {"func_name": "perimRectangle", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"w": 50, "h": 50}, "ordered_varnames": ["w", "h"], "is_zombie": false, "is_highlighted": true, "unique_hash": "perimRectangle_f2"}], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "perimRectangle", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [{"func_name": "perimSquare", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"size": 50}, "ordered_varnames": ["size"], "is_zombie": false, "is_highlighted": false, "unique_hash": "perimSquare_f1"}, {"func_name": "perimRectangle", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"w": 50, "h": 50}, "ordered_varnames": ["w", "h"], "is_zombie": false, "is_highlighted": true, "unique_hash": "perimRectangle_f2"}], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": ""}, {"line": 7, "event": "return", "func_name": "perimRectangle", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [{"func_name": "perimSquare", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"size": 50}, "ordered_varnames": ["size"], "is_zombie": false, "is_highlighted": false, "unique_hash": "perimSquare_f1"}, {"func_name": "perimRectangle", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"w": 50, "h": 50, "__return__": 200}, "ordered_varnames": ["w", "h", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "perimRectangle_f2"}], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": ""}, {"line": 10, "event": "return", "func_name": "perimSquare", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [{"func_name": "perimSquare", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"size": 50, "__return__": null}, "ordered_varnames": ["size", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "perimSquare_f1"}], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": ""}, {"line": 12, "event": "return", "func_name": "<module>", "globals": {"perimRectangle": ["REF", 1], "perimSquare": ["REF", 2]}, "ordered_globals": ["perimRectangle", "perimSquare"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "perimRectangle(w, h)", null], "2": ["FUNCTION", "perimSquare(size)", null]}, "stdout": "None\n"}]};
  addVisualizerToPage(trace, 'python_exercises_4_2perim_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

