
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_4_8boolean_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_4_8boolean_py"></div>
<script type="text/javascript">
  var trace = {"code": "def isDivisible(x, y):\n    return x % y == 0\n\nif isDivisible(10, 5):\n    print(\"That works\")\nelse:\n    print(\"Those values are no good\")", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"isDivisible": ["REF", 1]}, "ordered_globals": ["isDivisible"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "isDivisible(x, y)", null]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "isDivisible", "globals": {"isDivisible": ["REF", 1]}, "ordered_globals": ["isDivisible"], "stack_to_render": [{"func_name": "isDivisible", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": 10, "y": 5}, "ordered_varnames": ["x", "y"], "is_zombie": false, "is_highlighted": true, "unique_hash": "isDivisible_f1"}], "heap": {"1": ["FUNCTION", "isDivisible(x, y)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "isDivisible", "globals": {"isDivisible": ["REF", 1]}, "ordered_globals": ["isDivisible"], "stack_to_render": [{"func_name": "isDivisible", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": 10, "y": 5}, "ordered_varnames": ["x", "y"], "is_zombie": false, "is_highlighted": true, "unique_hash": "isDivisible_f1"}], "heap": {"1": ["FUNCTION", "isDivisible(x, y)", null]}, "stdout": ""}, {"line": 2, "event": "return", "func_name": "isDivisible", "globals": {"isDivisible": ["REF", 1]}, "ordered_globals": ["isDivisible"], "stack_to_render": [{"func_name": "isDivisible", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"x": 10, "y": 5, "__return__": true}, "ordered_varnames": ["x", "y", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "isDivisible_f1"}], "heap": {"1": ["FUNCTION", "isDivisible(x, y)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"isDivisible": ["REF", 1]}, "ordered_globals": ["isDivisible"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "isDivisible(x, y)", null]}, "stdout": ""}, {"line": 5, "event": "return", "func_name": "<module>", "globals": {"isDivisible": ["REF", 1]}, "ordered_globals": ["isDivisible"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "isDivisible(x, y)", null]}, "stdout": "That works\n"}]};
  addVisualizerToPage(trace, 'python_exercises_4_8boolean_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

