
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_5_3flow_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_5_3flow_py"></div>
<script type="text/javascript">
  var trace = {"code": "friends = ['Louisa', 'Eric', 'Benett', 'Benham', 'Chris', 'Andreea', 'J-F', 'Maiko']\nfor name in friends:\n    print(f'Hi {name}! Please come to my party on Saturday!')", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1]}, "ordered_globals": ["friends"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Louisa"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Louisa"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Eric"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Eric"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Benett"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Benett"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Benham"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Benham"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Chris"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Chris"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Andreea"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Andreea"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\nHi Andreea! Please come to my party on Saturday!\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "J-F"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\nHi Andreea! Please come to my party on Saturday!\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "J-F"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\nHi Andreea! Please come to my party on Saturday!\nHi J-F! Please come to my party on Saturday!\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Maiko"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\nHi Andreea! Please come to my party on Saturday!\nHi J-F! Please come to my party on Saturday!\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Maiko"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\nHi Andreea! Please come to my party on Saturday!\nHi J-F! Please come to my party on Saturday!\nHi Maiko! Please come to my party on Saturday!\n"}, {"line": 2, "event": "return", "func_name": "<module>", "globals": {"friends": ["REF", 1], "name": "Maiko"}, "ordered_globals": ["friends", "name"], "stack_to_render": [], "heap": {"1": ["LIST", "Louisa", "Eric", "Benett", "Benham", "Chris", "Andreea", "J-F", "Maiko"]}, "stdout": "Hi Louisa! Please come to my party on Saturday!\nHi Eric! Please come to my party on Saturday!\nHi Benett! Please come to my party on Saturday!\nHi Benham! Please come to my party on Saturday!\nHi Chris! Please come to my party on Saturday!\nHi Andreea! Please come to my party on Saturday!\nHi J-F! Please come to my party on Saturday!\nHi Maiko! Please come to my party on Saturday!\n"}]};
  addVisualizerToPage(trace, 'python_exercises_5_3flow_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

