
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_6_11range_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_6_11range_py"></div>
<script type="text/javascript">
  var trace = {"code": "fruit = \"apple\"\nfor i in range(5):\n    currentChar = fruit[i]\n    print(currentChar)", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple"}, "ordered_globals": ["fruit"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 0}, "ordered_globals": ["fruit", "i"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 0, "currentChar": "a"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 0, "currentChar": "a"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 1, "currentChar": "a"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\n"}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 1, "currentChar": "p"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 1, "currentChar": "p"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 2, "currentChar": "p"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\n"}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 2, "currentChar": "p"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 2, "currentChar": "p"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 3, "currentChar": "p"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\n"}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 3, "currentChar": "l"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 3, "currentChar": "l"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\nl\n"}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 4, "currentChar": "l"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\nl\n"}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 4, "currentChar": "e"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\nl\n"}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"fruit": "apple", "i": 4, "currentChar": "e"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\nl\ne\n"}, {"line": 2, "event": "return", "func_name": "<module>", "globals": {"fruit": "apple", "i": 4, "currentChar": "e"}, "ordered_globals": ["fruit", "i", "currentChar"], "stack_to_render": [], "heap": {}, "stdout": "a\np\np\nl\ne\n"}]};
  addVisualizerToPage(trace, 'python_exercises_6_11range_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

