
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_6_3join_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_6_3join_py"></div>
<script type="text/javascript">
  var trace = {"code": "fruit = [\"apple\", \"orange\", \"banana\", \"cherry\"]\nnumlist = [6, 7]\nnewlist = fruit + numlist\n\nfirst = 'Simone'\nlast = 'Biles'\ngoat = first + ' ' + last", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"fruit": ["REF", 1]}, "ordered_globals": ["fruit"], "stack_to_render": [], "heap": {"1": ["LIST", "apple", "orange", "banana", "cherry"]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"fruit": ["REF", 1], "numlist": ["REF", 2]}, "ordered_globals": ["fruit", "numlist"], "stack_to_render": [], "heap": {"1": ["LIST", "apple", "orange", "banana", "cherry"], "2": ["LIST", 6, 7]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "<module>", "globals": {"fruit": ["REF", 1], "numlist": ["REF", 2], "newlist": ["REF", 3]}, "ordered_globals": ["fruit", "numlist", "newlist"], "stack_to_render": [], "heap": {"1": ["LIST", "apple", "orange", "banana", "cherry"], "2": ["LIST", 6, 7], "3": ["LIST", "apple", "orange", "banana", "cherry", 6, 7]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "<module>", "globals": {"fruit": ["REF", 1], "numlist": ["REF", 2], "newlist": ["REF", 3], "first": "Simone"}, "ordered_globals": ["fruit", "numlist", "newlist", "first"], "stack_to_render": [], "heap": {"1": ["LIST", "apple", "orange", "banana", "cherry"], "2": ["LIST", 6, 7], "3": ["LIST", "apple", "orange", "banana", "cherry", 6, 7]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "<module>", "globals": {"fruit": ["REF", 1], "numlist": ["REF", 2], "newlist": ["REF", 3], "first": "Simone", "last": "Biles"}, "ordered_globals": ["fruit", "numlist", "newlist", "first", "last"], "stack_to_render": [], "heap": {"1": ["LIST", "apple", "orange", "banana", "cherry"], "2": ["LIST", 6, 7], "3": ["LIST", "apple", "orange", "banana", "cherry", 6, 7]}, "stdout": ""}, {"line": 7, "event": "return", "func_name": "<module>", "globals": {"fruit": ["REF", 1], "numlist": ["REF", 2], "newlist": ["REF", 3], "first": "Simone", "last": "Biles", "goat": "Simone Biles"}, "ordered_globals": ["fruit", "numlist", "newlist", "first", "last", "goat"], "stack_to_render": [], "heap": {"1": ["LIST", "apple", "orange", "banana", "cherry"], "2": ["LIST", 6, 7], "3": ["LIST", "apple", "orange", "banana", "cherry", 6, 7]}, "stdout": ""}]};
  addVisualizerToPage(trace, 'python_exercises_6_3join_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

