
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_7_1while_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_7_1while_py"></div>
<script type="text/javascript">
  var trace = {"code": "def sumTo(bound):\n  \"\"\" Return the sum of 1+2+3 ... bound \"\"\"\n  sum  = 0\n  num = 1\n  while num <= bound:\n    sum = sum + num\n    num = num + 1\n  return sum\n\nprint(sumTo(4))\nprint(sumTo(50))", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 10, "event": "step_line", "func_name": "<module>", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4}, "ordered_varnames": ["bound"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4}, "ordered_varnames": ["bound"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 0}, "ordered_varnames": ["bound", "sum"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 0, "num": 1}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 0, "num": 1}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 1, "num": 1}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 1, "num": 2}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 1, "num": 2}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 3, "num": 2}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 3, "num": 3}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 3, "num": 3}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 6, "num": 3}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 6, "num": 4}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 6, "num": 4}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 10, "num": 4}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 10, "num": 5}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 8, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 10, "num": 5}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 8, "event": "return", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"bound": 4, "sum": 10, "num": 5, "__return__": 10}, "ordered_varnames": ["bound", "sum", "num", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f1"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": ""}, {"line": 11, "event": "step_line", "func_name": "<module>", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 1, "event": "call", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50}, "ordered_varnames": ["bound"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 3, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50}, "ordered_varnames": ["bound"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 4, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 0}, "ordered_varnames": ["bound", "sum"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 0, "num": 1}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 0, "num": 1}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1, "num": 1}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1, "num": 2}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1, "num": 2}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 3, "num": 2}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 3, "num": 3}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 3, "num": 3}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 6, "num": 3}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 6, "num": 4}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 6, "num": 4}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 10, "num": 4}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 10, "num": 5}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 10, "num": 5}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 15, "num": 5}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 15, "num": 6}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 15, "num": 6}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 21, "num": 6}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 21, "num": 7}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 21, "num": 7}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 28, "num": 7}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 28, "num": 8}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 28, "num": 8}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 36, "num": 8}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 36, "num": 9}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 36, "num": 9}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 45, "num": 9}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 45, "num": 10}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 45, "num": 10}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 55, "num": 10}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 55, "num": 11}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 55, "num": 11}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 66, "num": 11}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 66, "num": 12}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 66, "num": 12}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 78, "num": 12}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 78, "num": 13}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 78, "num": 13}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 91, "num": 13}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 91, "num": 14}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 91, "num": 14}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 105, "num": 14}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 105, "num": 15}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 105, "num": 15}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 120, "num": 15}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 120, "num": 16}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 120, "num": 16}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 136, "num": 16}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 136, "num": 17}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 136, "num": 17}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 153, "num": 17}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 153, "num": 18}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 153, "num": 18}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 171, "num": 18}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 171, "num": 19}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 171, "num": 19}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 190, "num": 19}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 190, "num": 20}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 190, "num": 20}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 210, "num": 20}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 210, "num": 21}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 210, "num": 21}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 231, "num": 21}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 231, "num": 22}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 231, "num": 22}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 253, "num": 22}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 253, "num": 23}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 253, "num": 23}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 276, "num": 23}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 276, "num": 24}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 276, "num": 24}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 300, "num": 24}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 300, "num": 25}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 300, "num": 25}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 325, "num": 25}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 325, "num": 26}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 325, "num": 26}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 351, "num": 26}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 351, "num": 27}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 351, "num": 27}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 378, "num": 27}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 378, "num": 28}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 378, "num": 28}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 406, "num": 28}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 406, "num": 29}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 406, "num": 29}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 435, "num": 29}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 435, "num": 30}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 435, "num": 30}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 465, "num": 30}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 465, "num": 31}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 465, "num": 31}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 496, "num": 31}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 496, "num": 32}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 496, "num": 32}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 528, "num": 32}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 528, "num": 33}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 528, "num": 33}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 561, "num": 33}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 561, "num": 34}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 561, "num": 34}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 595, "num": 34}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 595, "num": 35}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 595, "num": 35}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 630, "num": 35}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 630, "num": 36}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 630, "num": 36}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 666, "num": 36}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 666, "num": 37}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 666, "num": 37}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 703, "num": 37}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 703, "num": 38}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 703, "num": 38}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 741, "num": 38}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 741, "num": 39}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 741, "num": 39}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 780, "num": 39}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 780, "num": 40}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 780, "num": 40}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 820, "num": 40}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 820, "num": 41}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 820, "num": 41}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 861, "num": 41}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 861, "num": 42}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 861, "num": 42}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 903, "num": 42}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 903, "num": 43}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 903, "num": 43}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 946, "num": 43}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 946, "num": 44}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 946, "num": 44}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 990, "num": 44}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 990, "num": 45}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 990, "num": 45}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1035, "num": 45}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1035, "num": 46}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1035, "num": 46}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1081, "num": 46}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1081, "num": 47}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1081, "num": 47}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1128, "num": 47}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1128, "num": 48}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1128, "num": 48}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1176, "num": 48}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1176, "num": 49}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1176, "num": 49}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1225, "num": 49}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1225, "num": 50}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 6, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1225, "num": 50}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 7, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1275, "num": 50}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 5, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1275, "num": 51}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 8, "event": "step_line", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1275, "num": 51}, "ordered_varnames": ["bound", "sum", "num"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 8, "event": "return", "func_name": "sumTo", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [{"func_name": "sumTo", "is_parent": false, "frame_id": 2, "parent_frame_id_list": [], "encoded_locals": {"bound": 50, "sum": 1275, "num": 51, "__return__": 1275}, "ordered_varnames": ["bound", "sum", "num", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "sumTo_f2"}], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n"}, {"line": 11, "event": "return", "func_name": "<module>", "globals": {"sumTo": ["REF", 1]}, "ordered_globals": ["sumTo"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "sumTo(bound)", null]}, "stdout": "10\n1275\n"}]};
  addVisualizerToPage(trace, 'python_exercises_7_1while_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

