
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_8_1dict_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_8_1dict_py"></div>
<script type="text/javascript">
  var trace = {"code": "eng2fr = {}\neng2fr['one'] = 'un'\neng2fr['two'] = 'deux'\neng2fr['three'] = 'trois'", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "<module>", "globals": {"eng2fr": ["REF", 1]}, "ordered_globals": ["eng2fr"], "stack_to_render": [], "heap": {"1": ["DICT"]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "<module>", "globals": {"eng2fr": ["REF", 1]}, "ordered_globals": ["eng2fr"], "stack_to_render": [], "heap": {"1": ["DICT", ["one", "un"]]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "<module>", "globals": {"eng2fr": ["REF", 1]}, "ordered_globals": ["eng2fr"], "stack_to_render": [], "heap": {"1": ["DICT", ["one", "un"], ["two", "deux"]]}, "stdout": ""}, {"line": 4, "event": "return", "func_name": "<module>", "globals": {"eng2fr": ["REF", 1]}, "ordered_globals": ["eng2fr"], "stack_to_render": [], "heap": {"1": ["DICT", ["one", "un"], ["two", "deux"], ["three", "trois"]]}, "stdout": ""}]};
  addVisualizerToPage(trace, 'python_exercises_8_1dict_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

