
<!DOCTYPE html>
<html>

<!--
  Python Tutor: https://github.com/pgbovine/OnlinePythonTutor/
  Copyright (C) Philip Guo (philip@pgbovine.net)
  LICENSE: https://github.com/pgbovine/OnlinePythonTutor/blob/master/LICENSE.txt
-->

<head>
  <title>python_exercises_selection-sort_py</title>
  
  <script type="text/javascript" src="build/pytutor-embed.bundle.js" charset="utf-8"></script>

</head>

<body style="background-color: white;">
<div id="python_exercises_selection-sort_py"></div>
<script type="text/javascript">
  var trace = {"code": "def selection_sort(L):\n    for i in range(len(L)):\n        idx_min = i\n        for j in range(i, len(L)):\n            if L[j] < L[i]:\n                idx_min = j\n        L[idx_min], L[i] = L[i], L[idx_min]\n\nnums = [2, 4, 3, 1]\nselection_sort(nums)\nprint(nums)", "trace": [{"line": 1, "event": "step_line", "func_name": "<module>", "globals": {}, "ordered_globals": [], "stack_to_render": [], "heap": {}, "stdout": ""}, {"line": 9, "event": "step_line", "func_name": "<module>", "globals": {"selection_sort": ["REF", 1]}, "ordered_globals": ["selection_sort"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 10, "event": "step_line", "func_name": "<module>", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "selection_sort(L)", null], "2": ["LIST", 2, 4, 3, 1]}, "stdout": ""}, {"line": 1, "event": "call", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2]}, "ordered_varnames": ["L"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2]}, "ordered_varnames": ["L"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0}, "ordered_varnames": ["L", "i"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0}, "ordered_varnames": ["L", "i", "idx_min"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 0}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 0}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 1}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 1}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 2}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 2}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 0, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 2, 4, 3, 1], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 0, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 1, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 1, "j": 1}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 1, "j": 1}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 1, "j": 2}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 1, "j": 2}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 2, "j": 2}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 6, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 4, 3, 2], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 1, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 2, "j": 2}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 2, "j": 2}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 2, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 3, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 3, "idx_min": 2, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 3, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 5, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 3, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 4, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 3, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 7, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 3, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 2, "event": "step_line", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 3, "idx_min": 3, "j": 3}, "ordered_varnames": ["L", "i", "idx_min", "j"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 2, "event": "return", "func_name": "selection_sort", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [{"func_name": "selection_sort", "is_parent": false, "frame_id": 1, "parent_frame_id_list": [], "encoded_locals": {"L": ["REF", 2], "i": 3, "idx_min": 3, "j": 3, "__return__": null}, "ordered_varnames": ["L", "i", "idx_min", "j", "__return__"], "is_zombie": false, "is_highlighted": true, "unique_hash": "selection_sort_f1"}], "heap": {"2": ["LIST", 1, 2, 3, 4], "1": ["FUNCTION", "selection_sort(L)", null]}, "stdout": ""}, {"line": 11, "event": "step_line", "func_name": "<module>", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "selection_sort(L)", null], "2": ["LIST", 1, 2, 3, 4]}, "stdout": ""}, {"line": 11, "event": "return", "func_name": "<module>", "globals": {"selection_sort": ["REF", 1], "nums": ["REF", 2]}, "ordered_globals": ["selection_sort", "nums"], "stack_to_render": [], "heap": {"1": ["FUNCTION", "selection_sort(L)", null], "2": ["LIST", 1, 2, 3, 4]}, "stdout": "[1, 2, 3, 4]\n"}]};
  addVisualizerToPage(trace, 'python_exercises_selection-sort_py',  {startingInstruction: 0, hideCode: false, lang: "py3", disableHeapNesting: true});
</script>
<footer style="color: #999; font-size: 10pt;">
  <p style="margin-top: 30px;">This tool uses source code
    modified/extended from Tyler Caraza-Hunter (https://github.com/tylerharter/caraza-harter-com) who based their work on Online Python Tutor (Philip Guo, GPL 3,
    https://github.com/pgbovine/OnlinePythonTutor/) and Pyodide (MPL-2.0,
    https://github.com/pyodide/pyodide).  The authors of those projects
    are not affiliated with or responsible for this modified version.</p>
</footer>
</body>
</html>

